# applicationtest

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/assets/: mock_posts.json
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/api/: Api.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/model/: Login.kt  MyList.kt  Post.kt  ResultWrapper.kt
app/src/main/java/com/example/myapplication/repository/: MyListRepository.kt  MyListRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/utils/: EncryptionUtils.kt  Extensions.kt  SensorUUIDGenerator.kt
app/src/main/java/com/example/myapplication/views/: Screen.kt
app/src/main/java/com/example/myapplication/views/ui/: DetailsScreen.kt  DvdScreensaver.kt  ListScreen.kt  LoginScreen.kt  PopOverDateTimePicker.kt  ResultScreen.kt  ValidationScreen.kt
app/src/main/java/com/example/myapplication/views/viewModel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: MainDispatcherRule.kt
app/src/test/java/com/example/myapplication/repository/: PostRepositoryImplTest.kt
app/src/test/java/com/example/myapplication/views/viewModel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
